
<!-- == Footer == -->
<footer class="{?fixed}display-none{/fixed}">
  <div class="container">
    <div class="footer-items">
      <img data-original="public/img/kings-reach-ico-orange.png" class="lazy" alt="Kings Reach">
      <noscript>
        <img src="public/img/kings-reach-ico-orange.png" alt="Kings Reach">
      </noscript>
    </div>
    <h3 class="tertiary-header--light align-center no-margin">King's Reach</h3>
  </div>
</footer>
<div class="post-footer{?fixed}display-none{/fixed}"></div>

<!-- == Scripts == -->

<script src="public/js/lib/jquery-3.0.0.min.js"></script>
<script src="public/js/lib/lightbox.min.js"></script>
<script src="public/js/lib/jquery.lazyload.js"></script>
<script src="public/js/scripts/lightbox-init.js"></script>
<script src="public/js/scripts/smoothscroll.js"></script>
<script src="public/js/scripts/parallax.js"></script>
<script src="public/js/scripts/popup.js"></script>
<script src="public/js/scripts/responsive-nav.js"></script>
<script src="public/js/scripts/lazyload-init.js"></script>

<!-- GA -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80562532-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- == End document == -->

</body>
</html>
