{>"layouts/default"/}

{<content}

<!-- == Masthead == -->
<div class="masthead--contact" data-type="background" data-speed="3"></div>

<div class="title">
  <div class="container">
    <h1 class="primary-header--light align-center">Contact Details</h1>
  </div>
</div>

<!-- == Main content == -->
<main>
  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <h2 class="secondary-header--dark">Contact <span class="orange">us.</span></h2>
        <p class="copy">
          The easiest way to get in touch with a GM or a Moderator is through Slack, but that's not all we want to use Slack for. We want to provide a great community, and sometimes to do this we need to talk outside of the game. That's why we've setup a Slack group with lots of channels such as #trading, #events, and #recruitment, etc.
        </p>
        <p class="copy">
          If you haven't used Slack before, no worries, it's super simple. There are both desktop clients which you can install and a web interface that you can use from your browser. To get started, sign up using the widget below to receive an invite, or go directly to <a href="http://slack.kingsreach.online/" class="anchor">slack.kingsreach.online</a> and sign up.
        </p>
        <p class="align-center">
          <br><script async defer src="http://slack.kingsreach.online/slackin.js?large"></script><br>
        </p>

        <h3 class="tertiary-header--dark">Got a problem?</h3>
        <p class="copy">If you have a complaint, please come and let us know in the <span class="orange">#issues</span> channel.</p>


        <h3 class="tertiary-header--dark">Name policy</h3>
        <p class="copy">If you don't mind, please set your Slack name as your in-game character's name.</p>
        <p class="copy">It helps with identification and immersion.</p>

      </div>
    </div>
  </div>
</main>

{/content}
