{>"pages/layout"/}

{<content}

<!-- == Masthead == -->
<div class="masthead--contact" data-type="background" data-speed="3"></div>

<div class="title">
  <div class="container">
    <h1 class="primary-header--light align-center">Contact Details</h1>
  </div>
</div>

<!-- == Main content == -->
<main>
  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <h2 class="secondary-header--dark">Contact <span class="orange">us.</span></h2>
        <p class="copy">
          You can catch us on Slack, feel free to join and start chatting! New to slack? It's pretty cool, check it out <a href="https://slack.com" class="anchor" target="_blank">here</a>.
        </p>
        <p class="copy">
          Sign in here:<br>
          <script async defer src="http://slack.kingsreach.online/slackin.js"></script>
          <p class="copy">Direct link:<br>  <a href="http://slack.kingsreach.online/" class="anchor">slack.kingsreach.online</a></p>
        </p>
        <p class="copy">
          <ol>
            <li>We have a few different channels available depending on your query. Please make sure to <span class="orange">keep your problems and/or complaints to the "Issues" channel</span>.</li>
            <li>Make sure to set your username as your ingame character's name. This helps to keep things nice and simple when dealing with issues.</li>
          </ol>
        </p>

      </div>
    </div>
  </div>
</main>

{/content}
