{>"layouts/default"/}

{<content}

<!-- == Masthead == -->
<div class="masthead--events" data-type="background" data-speed="3"></div>

<div class="title">
  <div class="container">
    <h1 class="primary-header--light align-center">Events</h1>
  </div>
</div>

<!-- == Main content == -->
<main>
  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <h2 class="secondary-header--dark">Upcoming <span class="orange">events</span></h2>
        <p class="copy">The next big event is "the opening of the server"!<br></p>
        <p class="copy">
          In the future, we hope to create a special area for events on the server – maybe called "The Colosseum" – where events can take place. This could be sparring, jousting, or even drunken brawls. Once more people have migrated to the King's Reach, we'll arrange some events.
        </p>
        <p class="copy">
          Have an idea for an event? Get on <a href="/contact" class="anchor">Slack</a>, our community chat platform, and let us know!
        </p>
      </div>
    </div>
  </div>
</main>

{/content}
