{>"layouts/default"/}

{<content}

<!-- == Masthead == -->
<div class="masthead--events" data-type="background" data-speed="3"></div>

<div class="title">
  <div class="container">
    <h1 class="primary-header--light align-center">Events</h1>
  </div>
</div>

<!-- == Main content == -->
<main>
  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <h2 class="secondary-header--dark">Upcoming <span class="orange">events</span></h2>

        <div class="events">
          {?events}
            {#events}
              <div class="event">
                <h3 class="tertiary-header--dark">{title}</h3>
                {?when}<p class="when">{when}</p>{/when}
                {?content}
                  {#content}
                    <p class="copy">{.}</p>
                  {/content}
                {/content}
              </div>
            {/events}
          {:events}
            No events listed at this time.
          {/events}
        </div>

        <p class="copy">
          Have an idea for an event? Get on <a href="/contact" class="anchor">Discord</a>, our community chat platform, and let us know!
        </p>
      </div>
    </div>
  </div>
</main>

{/content}
