{>"pages/layout"/}

{<content}

<!-- == Masthead == -->
<div class="masthead--events" data-type="background" data-speed="3"></div>

<div class="title">
  <div class="container">
    <h1 class="primary-header--light align-center">Events</h1>
  </div>
</div>

<!-- == Main content == -->
<main>
  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <h2 class="secondary-header--dark">Upcoming <span class="orange">events.</span></h2>
        <p class="copy">No new events are currently listed here.<br></p>
        <p class="copy">
          We intend to create a special area for events on the server called "The Colosseum." Within this space, you will be able to compete with other players for a possible gold or high quality item reward.
        </p>
        <p class="copy">
          If you think that you have a good idea for an event, <a href="/contact" class="anchor">get in touch</a> with one of our GMs and we can get the ball rolling!
        </p>
      </div>
    </div>
  </div>
</main>

{/content}
