{>"layouts/default"/}

{<content}

<!-- == Popup == -->
<!-- <div class="opacity-dark"></div>

<div class="popup">
  <a href="#" class="close">X</a>
  <h2 class="secondary-header">
    Server is currently <span class="orange">down for maintenance</span>
  </h2>
  <p class="copy">
    We have recently had to switch service providers! Please bear with us whilst we get the server back up and running. The new IP address will be updated on the website soon. In the meantime, jump on <a href="/contact" class="anchor">Discord</a> to join the conversation. Thanks for playing on the server!<br><br>
    <small><em>(updated 20/08/2016 22:59 UTC)</em></small>
  </p>
</div> -->

<!-- == Masthead == -->
<div class="masthead--home" data-type="background" data-speed="3"></div>

<div class="title">
  <div class="container">
    <h1 class="primary-header--light align-center">King's Reach</h1>
  </div>
</div>

<!-- == Main content == -->
<main>
  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <h2 class="secondary-header--dark">Welcome, traveller, to the <span class="orange">King's Reach!</span></h2>
        <p class="copy">
         <span>The First Era</span> began on 10 June 1030 with two brave adventurers, who arrived on the shores of what was to become the King's Reach from their distant homelands and began to settle the untamed and untapped peninsula. After much travel and toil, they pioneered the island's very first settlement.
        </p>
        <p class="copy">
          Within a year, more than 20 guilds had been established within the King's Reach. Alas, disaster was to strike, and the denizens of the King's Reach had to flee, to fresh and untouched lands.
        </p>
        <p class="copy">
          And so begins The Second Era of the King's Reach, on 18 August 1031, Ulfric Realmkeeper, Keeper of the Realm, arrives on the shores of what is to become the Second King's Reach. The fresh and tranquil lands are reminiscent of the First King's Reach, with forests filled with animals, fertile land, and harsh mountains. It will not be long before others follow.
        </p>
        <p class="copy">
          Are you ready to join the denizens of the King's Reach, and turn this wilderness into a civilised land?
        </p>
        <img data-original="public/img/embarked.jpg" class="scale-img lazy" alt="Kings Reach">
        <noscript>
          <img src="public/img/embarked.jpg" class="scale-img" alt="Kings Reach">
        </noscript>
      </div>
      <p class="copy">
        We are an RP Life is Feudal server with PVP elements, with the skill cap set at 3000. We are also <a href="/basilmod" class="anchor">BasilMod ready</a>. Become a master craftsman, king of the peasants or even challenge the founding hierarchy for dominance! Provided that you meet the requirements, you could become a trading hub or even bag yourself a title of nobility. The sky is the limit! Interested in joining? Check out our rules <a href="/rules" class="anchor">here</a>.
      </p>
    </div>
    <div class="row">
      <div class="six columns">
        <h3 class="tertiary-header--dark underline">Bag a Title</h3>
        <p class="copy">
          Life is Feudal, and like any feudal system there is a natural order of status here on the server!<br><br>
          Will you be the Lord of a guild? Will you be a Duke and rule over one of the fourteen duchies? Perhaps you have what it takes to unite enough Dukes to become the King?
        </p>
      </div>
      <div class="six columns">
        <img data-original="public/img/title.jpg" class="scale-img lazy" alt="Kings Reach">
        <noscript>
          <img src="public/img/role-play.jpg" class="scale-img" alt="Kings Reach">
        </noscript>
      </div>
    </div>
    <div class="row bg-grey">
      <div class="six columns">
        <img data-original="public/img/monetary-system.jpg" class="scale-img lazy" alt="Kings Reach">
        <noscript>
          <img src="public/img/monetary-system.jpg" class="scale-img" alt="Kings Reach">
        </noscript>
      </div>
      <div class="six columns">
        <h3 class="tertiary-header--light underline--light">Monetary System</h3>
        <p class="copy">
          We have introduced a Gold based <a href="/money" class="anchor">monetary system</a> to the server. There are no standard prices for goods or services. Traders are free to set their own prices, so you may need to barter for your much needed resources! There are many ways to accumulate gold, including stating a claim, winning an event, or even gaining a noble title.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="six columns">
        <h3 class="tertiary-header--dark underline">Weekly Events</h3>
        <p class="copy">
          From Ducal Coronations to Royal Weddings, Duchy Tournaments to Nighttime Horse Racing, we have it all. Weekly events will be held, organised both by the Keepers of the Realm and the players alike. Do you have what it takes to be champion of jousting?
        </p>
      </div>
      <div class="six columns">
        <img data-original="public/img/events.jpg" class="scale-img lazy" alt="Kings Reach">
        <noscript>
          <img src="public/img/events.jpg" class="scale-img" alt="Kings Reach">
        </noscript>
      </div>
    </div>
    <div class="row">
      <div class="twelve columns">
        <p class="copy">
           Interested in becoming part of the moderation or <a href="https://github.com/kingsreach/kingsreach-online/blob/master/CONTRIBUTING.md" class="anchor" target="_blank">development</a> team?
        </p>
        <p class="copy">
          Get <a href="/contact" class="anchor">involved in the discussion</a> on Discord.
        </p>
      </div>
    </div>
  </div>
</main>

{/content}
