{>"layouts/default"/}

{<content}

<!-- == Masthead == -->
<div class="masthead--home" data-type="background" data-speed="3"></div>

<div class="title">
  <div class="container">
    <h1 class="primary-header--light align-center">King's Reach</h1>
  </div>
</div>

<!-- == Main content == -->
<main>
  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <h2 class="secondary-header--dark">Welcome, traveller, to the <span class="orange">King's Reach!</span></h2>
        <p class="copy">
          On 10 June 1030, our story began. Two brave adventurers arrived on the King's Reach from their distant homelands and began to settle the untamed and untapped peninsula. After much travel and toil, they pioneered the islands very first settlement - the <a href="/map" class="anchor">Guild of Bastille</a>.
        </p>
        <p class="copy">
          As of 8 March 1031, eight more guilds have been established, and more travellers arrive every day. From the grand castle in the Duchy of Vaugnberg to the wide spanning road systems of Bjorgvin, there are many sights to be seen. Do you think you have what it takes to set out and pioneer your very own settlement in the land's vastly, untapped wilds?
        </p>
        <img data-original="public/img/embarked.jpg" class="scale-img lazy" alt="Kings Reach">
        <noscript>
          <img src="public/img/embarked.jpg" class="scale-img" alt="Kings Reach">
        </noscript>
      </div>
      <p class="copy">
        We are a role playing, player vs player, Life is Feudal server with the skill cap set at 3000. Become a master craftsman, king of the peasants or even challenge the founding hierarchy for dominance! Provided that you meet the requirements, you could become a trading hub or even bag yourself a title of nobility. The sky is the limit! Interested in joining? Check out our rules <a href="/rules" class="anchor">here</a>.
      </p>
    </div>
    <div class="row">
      <div class="six columns">
        <h3 class="tertiary-header--dark underline">Bag a Title</h3>
        <p class="copy">
          Life is Feudal, and like any feudal system there is a natural order of status here on the server!<br><br>
          Will you be the Lord of a guild? Will you be a Duke and rule over one of the fourteen duchies? Perhaps you have what it takes to unite enough Dukes to become the King?
        </p>
      </div>
      <div class="six columns">
        <img data-original="public/img/title.jpg" class="scale-img lazy" alt="Kings Reach">
        <noscript>
          <img src="public/img/role-play.jpg" class="scale-img" alt="Kings Reach">
        </noscript>
      </div>
    </div>
    <div class="row bg-grey">
      <div class="six columns">
        <img data-original="public/img/monetary-system.jpg" class="scale-img lazy" alt="Kings Reach">
        <noscript>
          <img src="public/img/monetary-system.jpg" class="scale-img" alt="Kings Reach">
        </noscript>
      </div>
      <div class="six columns">
        <h3 class="tertiary-header--light underline--light">Monetary System</h3>
        <p class="copy">
          We have introduced a Gold based <a href="/money" class="anchor">monetary system</a> to the server. There are no standard prices for goods or services. Traders are free to set their own prices, so you may need to barter for your much needed resources! There are many ways to accumulate gold, including stating a claim, winning an event, or even gaining a noble title.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="six columns">
        <h3 class="tertiary-header--dark underline">Weekly Events</h3>
        <p class="copy">
          We eventually intend to introduce a <a href="/events" class="anchor">weekly event</a> to the server, likely to be held on a Friday or Saturday evening. These events, usually combat based, will take place at The Colosseum. The Colosseum (will be) a totally safe zone, where players can chill and enjoy watching the combatants tear each other apart. There are prizes to be won... think you've got what it takes?
        </p>
      </div>
      <div class="six columns">
        <img data-original="public/img/events.jpg" class="scale-img lazy" alt="Kings Reach">
        <noscript>
          <img src="public/img/events.jpg" class="scale-img" alt="Kings Reach">
        </noscript>
      </div>
    </div>
    <div class="row">
      <div class="twelve columns">
        <p class="copy">
           Interested in becoming a GM or part of the <a href="https://github.com/kingsreach/kingsreach-online/blob/master/CONTRIBUTING.md" class="anchor" target="_blank">development</a> team?
        </p>
        <p class="copy">
          Get <a href="/contact" class="anchor">invovled in the discussion</a> on Slack.
        </p>
      </div>
    </div>
  </div>
</main>

{/content}
