{>"layouts/default"/}

{<content}

<!-- == Masthead == -->
<div class="masthead--misc" data-type="background" data-speed="3"></div>

<div class="title">
  <div class="container">
    <h1 class="primary-header--light align-center">Killboard</h1>
  </div>
</div>

<!-- == Main content == -->
<main>
  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <h2 class="secondary-header--dark">Kill<span class="orange">board</span></h2>
        <table class="stats-table">
          <thead>
            <tr>
              <th>Killer</th>
              <th>Victim</th>
              <th>Date</th>
              <th>Time</th>
            </tr>
          </thead>
          <tbody>
        {#kills}
          <tr>
            <td>{.KillerName}</td>
            <td>{.VictimName}</td>
            <td>{.KillDate}</td>
            <td>{.KillTime}</td>
          </tr>
        {/kills}
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <p class="smallprint">This list updates every 5 minutes. It does not contain knockdowns or suicides.</p>
    </div>
  </div>
</main>

{/content}
