{>"layouts/default"/}

{<content}

<!-- == Masthead == -->
<div class="masthead--money" data-type="background" data-speed="3"></div>

<div class="title">
  <div class="container">
    <h1 class="primary-header--light align-center">Monetary System</h1>
  </div>
</div>

<!-- == Main content == -->
<main>
  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <h2 class="secondary-header--dark">Monetary <span class="orange">System</span></h2>
        <p class="copy"><em>Last updated: 24 Aug 2016, 23:12 UTC</em></p>
        <p class="copy">
          There are a number of ways to get Gold Pieces (GP). <span class="orange">Until Saturday 27th August 2016</span>, If you erect a monument and start a guild, you are entitled to a 100 GP stipend which you can collect from <em>Ulfric Realmkeeper, Keeper of the Realm</em>. If you settle the first guild in an unclaimed duchy, you will become Duke/Duchess of that duchy and will be <span class="orange">entitled to a further stipend of 100 GP</span>.
        </p>
        <p class="copy">
          How you use your gold is up to you. Trading for goods, hiring workers, or financing a private army. That's up to you. There are no standard prices for goods so price them based on supply and demand, or greed perhaps.
        </p>
        <p class="copy">
          Guilds on the server so far: <strong class="orange">25</strong>.<br>
          GP issued to guilds so far: <strong class="orange">2500</strong>.<br>
          GP issued to duchy holders so far: <strong class="orange">0</strong>.<br>
          Total GP issued: <strong class="orange">2500</strong>.
        </p>
      </div>
    </div>
  </div>
</main>

{/content}
