{>"layouts/default"/}

{<content}

<!-- == Masthead == -->
<div class="masthead--rules" data-type="background" data-speed="3"></div>

<div class="title">
  <div class="container">
    <h1 class="primary-header--light align-center"> Rules</h1>
  </div>
</div>

<nav class="rules align-center">
  <a href="#rules" class="anchor">Rules</a>&nbsp;|&nbsp;
  <a href="#policy" class="anchor">Policy</a>&nbsp;|&nbsp;
  <a href="#complaints" class="anchor">Complaints</a>
</nav>

<!-- == Main content == -->
<main>
  <div class="container">
    <div class="row">
      <h2 class="secondary-header--dark">Server <span class="orange">rules</span></h2>
      <div class="five columns">
        <fieldset>
          <p class="copy point">
            Keepers of <span class="heavy orange">the realm</span> (GMs):
          </p>
          <p class="copy">
            Ulfric Realmkeeper (Leader)<br>
            Kari Realmkeeper (Claims)<br>
            Sigvald Realmkeeper (Issues)<br>
            Eilwen Realmkeeper (Issues)<br>
            Frigga Realmkeeper (Justice)
          </p>
        </fieldset>
      </div>
      <div class="five columns">
        <fieldset>
          <p class="copy point">
            Wardens of <span class="heavy orange">the realm</span> (Moderators):
          </p>
          <p class="copy">
            Bertrand du Guesclin<br>
            (more to come, hopefully)
          </p>
        </fieldset>
      </div>
    </div>
    <div class="row">
      <div class="twelve columns">
        <p class="copy">
          Rule clarification coming soon. Please check back later.
        </p>
        <a id="rules"></a>
        <p class="copy">
          <span class="heavy point">Conduct</span><br><br>
            <ol>
              <li>Always be respectful to Moderators/GMs.</li>
              <li>It's not much fun when all you do is die constantly. Repeated killing and raiding of the same settlement counts as griefing.</li>
              <li>Building objects to scale walls (known as laddering) is strictly forbidden.</li>
              <li>Using horses (with or without dirt mounds) to breach walls is strictly forbidden.</li>
              <li>Using the ability pounce (with or without dirt mounds) to breach walls is strictly forbidden.</li>
              <li>Being outright offensive in chat or over the microphone counts as griefing. Don't do it.</li>
              <li>No spawn camping.</li>
              <li>No combat logging.</li>
              <li>Sitting down whilst being attacked on your claim to avoid the attack will not be upheld in the rules of engagement</li>
            </ol>
        </p>
        <p class="copy">
          <span class="heavy point">Rules of engagement</span><br><br>
            <ol>
              <li>While outside of a claim, you are allowed to kill freely except if they yield.</li>
              <li>Killing anyone who yields is strictly forbidden.</li>
              <li>All attacks must have an RP basis. This means you should have an RP reason for your actions.</li>
              <li>You may attack people inside their claims, with the following rules:
                  <ul class="bg-orange">
                    <li>If they are sat down prior to attack, and therefore AFK, you may not engage them</li>
                    <li>If you initiated combat against them outside of their claim and chased them into it, the regular rules apply, not the claim rules</li>
                    <li>If a player leaves their claim, then general rules apply, not claim rules</li>
                  </ul>
              </li>
              <li>You are not to attack horses on claims, unless you are engaged in combat with someone mounted on a horse, then you may attack that horse.</li>
              <li>The Island is a sacred place. Unless taking part in an event, no one should engage another player within this area. To do so may anger the Gods.</li>
            </ol>
        </p>
        <p class="copy">
          <span class="heavy point">Banditry</span><br><br>
            <ol>
              <li>Banditry is allowed on this server. However, there are some restrictions.</li>
              <li>All actions on the server must be believable from a historic point of view.</li>
              <li>Bandits did not live in fortified towns, fortresses, or castles.</li>
              <li>Anyone RP-ing as bandits, must not enclose their claim with any kind of walls.</li>
              <li>Any bandit group currently living in a castle (as of 1st Sep 2016) must either cease banditry or remove the walls.</li>
            </ol>
        </p>
        <p class="copy">
          <span class="heavy point">Role Play</span><br><br>
            <ol>
              <li>This is an RP server first. If an RP rule conflicts with a PVP rule, the RP rule takes priority.</li>
              <li>Global chat is used only to ask for help from a GM or Moderator, keep meta talk to Discord.</li>
              <li>All interactions with other players should be RP in some form or other.</li>
              <li>If someone is RP'ing, you must not go OOC (Out of Character).</li>
              <li>Please keep all communications friendly and fair.</li>
              <li>As stated above, all attacks must has have an RP reason.</li>
              <li>Bandits did not live in castles. If you're a bandit, you may not live in a fortress. See above.</li>
            </ol>
        </p>
        <p class="copy">
          <span class="heavy point">Claims</span><br><br>
            <ol>
              <li>The Island is reserved for the Events Centre. You must not build there.</li>
              <li>The main mountain is off limits for claims. This is to ensure that everyone has access to its rich resources.</li>
              <li>Don't claim clay patches. Any claims which encompass a clay patch will be removed.</li>
              <!-- <li>Until Aug 27 2016, for every claim erected, the King's Bank will issue 100 Gold Pieces to the Guild Leader!</li> -->
              <li>The first person to erect a claim within a duchy will gain the right to claim the title of Duke/Duchess.</li>
              <li>With the support of three other Dukes/Duchesses, you may become King of those folks</li>
              <li><em>We are still working on usurping rules for duchies.</em> Got an idea? <a href="/contact" class="anchor">Let us know</a></li>
            </ol>
        </p>
        <p class="copy">
          <span class="heavy point">Resources</span><br><br>
            <ol>
              <li>Uproot your stumps so that new trees can grow back. No really, uproot them.</li>
              <li>Only items which are either inside your claim or claimed by you, belong to you. All items outside of a claim essentially belong to no-one. Beware!</li>
            </ol>
        </p>
        <p class="copy">
          <span class="heavy point">Characters</span><br><br>
            <ol>
              <li>You are restricted to a single character.</li>
              <li>You must ensure that you choose an RP friendly name.</li>
              <li>Your name must not be offensive, rude, or contain anything that is out of keeping with the server.</li>
              <li>You must not use a name that is popular in real-life culture, e.g. "Jack Sparrow", or "Robin Hood".</li>
              <li>Your name must follow proper casing. Bruce Jorval is fine. bruce jorval isn't. BrUcE JorVAL isn't either.</li>
              <li>You may be asked to change your name if it doesn't comply. If you're not around, it may be changed for you.</li>
            </ol>
        </p>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="twelve columns">
        <a id="policy"></a>
        <h2 class="secondary-header--dark">Our server <span class="orange">policy</span></h2>
        <p class="copy">
          <span class="heavy point">What you can expect from us</span><br><br>
            We are all in the same boat, so you can expect <span class="heavy orange">active GMs without the abuse of power</span>. GM powers will only be used for resolving issues and enforcing the rules. We are open to suggestions, so if you think you have good idea, which may improve player experience on the server, we are all ears!
        </p>
        <p class="copy">
          <span class="heavy point">Server size</span><br><br>
          The more the merrier! We <span class="heavy orange">initially opened the server with 32 available player slots.</span> Since we have had quite a bit of interest in the server, we have now updated the number of available slots to 64!
        </p>
        <p class="copy">
          <span class="heavy point">Player abuse</span><br><br>
          We want the server to be a nice place, and we want people to enjoy the server. The gameplay should be as natural as possible, whilst still being enjoyable. You might encounter a few villains, bandits, and beggars, but <span class="heavy orange">we won't accept outright, hurtful abuse or bullying.</span>
        </p>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="twelve columns">
        <a id="complaints"></a>
        <h2 class="secondary-header--dark">Complaints <span class="orange">procedure</span></h2>
        <p class="copy">
          <span class="heavy point">How to report</span><br><br>
            We strive to make the server a fun place for everyone. However, sometimes, issues will inevitably arise in game. If you have an issue or a complaint please <span class="heavy orange">screenshot and post it in the #issues channel on <a class="anchor" href="/contact">Discord</a></span> along with a description of your issue. This helps the GM's and Moderators to more effectively deal with the problem.
        </p>
        <p class="copy">
          <span class="heavy point">What we can do</span><br><br>
          We prefer to warn and Raid ban people. However, <span class="orange heavy">if the rules are repeatedly and intentionally broken, players risk receiving permanent Steam bans</span>. A Steam ban bans a player by their Steam account, which is essentially a perma-ban from the server.
        </p>
      </div>
    </div>
  </div>
</main>

{/content}
