{>"layouts/default"/}

{<content}

<!-- == Masthead == -->
<div class="masthead--screenshots" data-type="background" data-speed="3"></div>

<div class="title">
  <div class="container">
    <h1 class="primary-header--dark align-center display">Screenshots</h1>
    <div class="display-none">
      <p class="primary-header--dark align-center">Screen shots</p>
    </div>
  </div>
</div>

<!-- == Main content == -->
<main>
  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <h2 class="secondary-header--dark">Server <span class="orange"> Screenshots</span></h2>
        <p class="copy">Below is a variety of screenshot taken by and of the denizens of the server. Do you have screenshots to share? Send the on <a href="/contact" class="anchor">Slack</a>!</p>
      </div>
    </div>
    <div class="row">
      <div class="screenshots">
        <a href="public/img/screenshots/28.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/thumbnail/28.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/thumbnail/28.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/27.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/thumbnail/27.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/thumbnail/27.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/26.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/thumbnail/26.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/thumbnail/26.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/01.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/thumbnail/01.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/thumbnail/01.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/02.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/thumbnail/02.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/thumbnail/02.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/03.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/thumbnail/03.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/thumbnail/03.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/04.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/thumbnail/04.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/thumbnail/04.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/bastille/05.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/thumbnail/05.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/thumbnail/05.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/06.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/thumbnail/06.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/thumbnail/06.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/07.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/thumbnail/07.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/thumbnail/07.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/08.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/thumbnail/08.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/thumbnail/08.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/09.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/thumbnail/09.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/thumbnail/09.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/10.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/thumbnail/10.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/thumbnail/10.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/11.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/thumbnail/11.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/thumbnail/11.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/12.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/thumbnail/12.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/thumbnail/12.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/13.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/thumbnail/13.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/thumbnail/13.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/14.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/thumbnail/14.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/thumbnail/14.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/15.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/thumbnail/15.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/thumbnail/15.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/16.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/thumbnail/16.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/thumbnail/16.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/17.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/thumbnail/17.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/thumbnail/17.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/18.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/thumbnail/18.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/thumbnail/18.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/19.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/thumbnail/19.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/thumbnail/19.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/20.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/thumbnail/20.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/thumbnail/20.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/21.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/thumbnail/21.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/thumbnail/21.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/22.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/thumbnail/22.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/thumbnail/22.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/23.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/thumbnail/23.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/thumbnail/23.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/24.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/thumbnail/24.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/thumbnail/24.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/25.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/thumbnail/25.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/thumbnail/25.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
      </div>
    </div>
    <div class="row">
      <p class="copy">Want to show off your claim? Why not <a href="/contact" class="anchor">submit your screenshots</a> on Slack?<br></p>
    </div>
  </div>
</main>

{/content}
