{>"layouts/default"/}

{<content}

<!-- == Masthead == -->
<div class="masthead--screenshots" data-type="background" data-speed="3"></div>

<div class="title">
  <div class="container">
    <h1 class="primary-header--dark align-center display">Screenshots</h1>
    <div class="display-none">
      <p class="primary-header--dark align-center">Screen shots</p>
    </div>
  </div>
</div>

<!-- == Main content == -->
<main>
  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <h2 class="secondary-header--dark">Server <span class="orange"> Screenshots</span></h2>
        <p class="copy">Below is a variety of screenshot taken by and of the denizens of the server. Do you have screenshots to share? Send the on <a href="/contact" class="anchor">Slack</a>!</p>
      </div>
    </div>
    <div class="row">
      <div class="screenshots">
        <a href="public/img/screenshots/07.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/thumbnail/07.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/thumbnail/07.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/06.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/thumbnail/06.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/thumbnail/06.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/05.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/thumbnail/05.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/thumbnail/05.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/04.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/thumbnail/04.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/thumbnail/04.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/03.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/thumbnail/03.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/thumbnail/03.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/02.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/thumbnail/02.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/thumbnail/02.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/01.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/thumbnail/01.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/thumbnail/01.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
      </div>
    </div>
    <div class="row">
      <p class="copy">Want to show off your claim? Why not <a href="/contact" class="anchor">submit your screenshots</a> on Slack?<br></p>
    </div>
  </div>
</main>

{/content}
