{>"pages/layout"/}

{<content}

<!-- == Masthead == -->
<div class="masthead--home" data-type="background" data-speed="3"></div>

<div class="title">
  <div class="container">
    <h1 class="primary-header--light align-center display">Screenshots</h1>
    <div class="display-none">
      <p class="primary-header--light align-center">Screen shots</p>
    </div>
  </div>
</div>

<!-- == Main content == -->
<main>
  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <h2 class="secondary-header--dark">The building of <span class="orange">Bastille.</span></h2>
      </div>
    </div>
    <div class="row">
      <div class="screenshots">
        <a href="public/img/screenshots/bastille/01.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/bastille/thumbnail/01.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/bastille/thumbnail/01.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/bastille/02.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/bastille/thumbnail/02.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/bastille/thumbnail/02.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/bastille/03.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/bastille/thumbnail/03.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/bastille/thumbnail/03.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/bastille/04.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/bastille/thumbnail/04.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/bastille/thumbnail/04.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/bastille/05.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/bastille/thumbnail/05.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/bastille/thumbnail/05.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/bastille/06.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/bastille/thumbnail/06.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/bastille/thumbnail/06.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/bastille/07.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/bastille/thumbnail/07.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/bastille/thumbnail/07.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/bastille/08.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/bastille/thumbnail/08.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/bastille/thumbnail/08.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/bastille/09.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/bastille/thumbnail/09.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/bastille/thumbnail/09.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/bastille/10.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/bastille/thumbnail/10.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/bastille/thumbnail/10.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/bastille/11.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/bastille/thumbnail/11.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/bastille/thumbnail/11.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/bastille/12.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/bastille/thumbnail/12.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/bastille/thumbnail/12.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/bastille/13.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/bastille/thumbnail/13.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/bastille/thumbnail/13.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/bastille/14.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/bastille/thumbnail/14.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/bastille/thumbnail/14.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/bastille/15.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/bastille/thumbnail/15.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/bastille/thumbnail/15.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
        <a href="public/img/screenshots/bastille/16.jpg" data-lightbox="roadtrip">
          <div class="screenshots-item">
            <img data-original="public/img/screenshots/bastille/thumbnail/16.jpg" class="lazy" alt="King's Reach">
            <noscript>
              <img src="public/img/screenshots/bastille/thumbnail/16.jpg" alt="King's Reach">
            </noscript>
          </div>
        </a>
      </div>
    </div>
  </div>
</main>

{/content}
